WpfAppRestaurant/CaregoriesPage.xaml

<Page x:Class="WpfAppRestaurant.CategoriesPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WpfAppRestaurant"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="CategoriesPage">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <!-- For categories -->
            <RowDefinition Height="*"/>
            <!-- For products -->
        </Grid.RowDefinitions>

        <!-- Categories Section -->
        <ScrollViewer Grid.Row="0" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Disabled">
            <StackPanel Orientation="Horizontal" 
                        HorizontalAlignment="Center" 
                        VerticalAlignment="Top" 
                        Margin="10">

                <ItemsControl x:Name="CategoriesItemsControl">
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <StackPanel Orientation="Horizontal"/>
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>

                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <Button Content="{Binding Name}" 
                                    FontSize="18"
                                    Margin="10,0"
                                    Click="CategoryButton_Click" />
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </StackPanel>
        </ScrollViewer>

        <!-- Products Section -->
        <ItemsControl x:Name="ProductsItemsControl" Grid.Row="1" Margin="20">
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel Orientation="Horizontal"/>
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <Border BorderBrush="Gray" 
                            BorderThickness="1" 
                            CornerRadius="5" 
                            Padding="5" 
                            Margin="5">
                        <StackPanel>
                            <Image Source="{Binding ImagePath}" Width="100" Height="100" Margin="0,0,0,10"/>
                            <TextBlock Text="{Binding Name}" FontSize="18" Margin="0,0,0,5"/>
                            <TextBlock Text="{Binding Price, StringFormat={}{0:C}}" FontSize="16" Margin="0,0,0,5"/>
                        </StackPanel>
                    </Border>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>
    </Grid>
</Page>
