WpfAppRestaurant/MainWindow.xaml

<Window x:Class="WpfAppRestaurant.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfAppRestaurant"
        mc:Ignorable="d"
        Title="Klio - Restaurant Ordering" 
        Height="600" Width="1000" 
        WindowStyle="None" 
        ResizeMode="NoResize"
        Background="#FFF8F2" 
        WindowStartupLocation="CenterScreen">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <!-- Sidebar (Orange) -->
        <Border Grid.Column="0" Background="#FF8C00" CornerRadius="0,15,15,0">
            <StackPanel Margin="20">
                <TextBlock Text="Menu" 
                           Foreground="White"
                           FontSize="18" 
                           FontWeight="Bold"
                           Margin="0,0,0,20"/>

                <ListBox x:Name="SidebarListBox" 
                         Background="Transparent"
                         BorderThickness="0"
                         Foreground="White"
                         SelectionChanged="SidebarListBox_SelectionChanged">

                    <ListBoxItem>
                        <StackPanel Orientation="Horizontal">
                            <Image Source="Assets\Images\home-icon.png" Width="24" Height="24" Margin="5"/>
                            <TextBlock Text="Home" VerticalAlignment="Center" Margin="5,0,0,0"/>
                        </StackPanel>
                    </ListBoxItem>

                    <ListBoxItem>
                        <StackPanel Orientation="Horizontal">
                            <Image Source="Assets\Images\categories-icon.png" Width="24" Height="24" Margin="5"/>
                            <TextBlock Text="Categories" VerticalAlignment="Center" Margin="5,0,0,0"/>
                        </StackPanel>
                    </ListBoxItem>

                </ListBox>
            </StackPanel>
        </Border>

        <Frame x:Name="MainFrame" Grid.Column="1" NavigationUIVisibility="Hidden" Margin="20"/>
    </Grid>
</Window>
