WpfAppRestaurant/ProductPage.xaml

<Page x:Class="WpfAppRestaurant.ProductsPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WpfAppRestaurant"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="ProductsPage">

    <Grid Margin="20">
        <ItemsControl x:Name="ProductsItemsControl" Margin="20">
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel Orientation="Horizontal" />
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <Border BorderBrush="Gray" BorderThickness="1" CornerRadius="5" Padding="5" Margin="5">
                        <StackPanel>
                            <Image Source="{Binding ImageBitmap}" Width="100" Height="100" Margin="0,0,0,10" />
                            <TextBlock Text="{Binding Name}" FontSize="18" Margin="0,0,0,5" />
                            <TextBlock Text="{Binding Price, StringFormat={}{0:C}}" FontSize="16" Margin="0,0,0,5" />

                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,5,0,0">
                                <TextBlock Text="-" FontSize="14" Margin="5,0,2,0" 
                                           VerticalAlignment="Center" Cursor="Hand"
                                           MouseDown="DecreaseQuantity_MouseDown"/>
                                <TextBox x:Name="QuantityTextBox" Text="1" Width="30" TextAlignment="Center" 
                                         VerticalAlignment="Center" Margin="2,0" />
                                <TextBlock Text="+" FontSize="14" Margin="2,0,5,0" 
                                           VerticalAlignment="Center" Cursor="Hand"
                                           MouseDown="IncreaseQuantity_MouseDown"/>
                            </StackPanel>

                            <!-- Add Button Here -->
                            <Button Content="Add to Cart" Width="100" Margin="0,10,0,0" 
                                    HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </StackPanel>
                    </Border>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>
    </Grid>
</Page>
